<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.xy.viewlib.edt.MoneyEditView
        android:id="@+id/monet_edt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="0.00"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:drawablePadding="10dp"
        app:money_label_color="@color/gray_3333"
        app:money_label_size="25sp"
        android:background="@color/transparent"
        android:textSize="22sp" />
</LinearLayout>